<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="49dp"
        android:background="#7E6778CC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E86969"
            android:backgroundTint="#94529559"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/base_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="66dp"
                android:layout_marginTop="62dp"
                android:gravity="left">

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>